@import url(../css/fonts.css);
@import url(../css/modal.css);
.bg {
  background-image: url(../img/bg.jpg);
  background: linear-gradient(rgba(195, 145, 84, 0.4), rgba(2, 0, 0, 0.5)), url("../img/maybeBg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center; }

.bg-main {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center; }

.nav {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0px 10px;
  display: flex;
  padding-top: 10px;
  align-items: center;
  justify-content: space-between;
  color: #fff; }
  .nav .menu-logo {
    display: flex;
    align-items: center; }
    .nav .menu-logo img {
      max-width: 64px;
      max-height: 64px; }
    .nav .menu-logo p {
      font-family: "Playfair";
      margin-left: 20px;
      font-weight: 700;
      font-size: 24px;
      padding: 2px 0px 5px 0px;
      border-top: 3px solid #bf905c;
      border-bottom: 3px solid #bf905c; }
  .nav .admin-icon {
    margin-left: 20px;
    font-size: 20px;
    color: #bf905c; }
  .nav .main-menu {
    display: flex;
    font-family: "Playfair";
    font-size: 18px; }
    .nav .main-menu .menu-item a {
      color: #fff; }
    .nav .main-menu .menu-item:not(:last-child) {
      margin-right: 40px; }
    .nav .main-menu .menu-item a:hover {
      transition: all 0.2s ease;
      padding: 2px 0px 5px 0px;
      border-top: 3px solid #bf905c;
      border-bottom: 3px solid #bf905c; }
  .nav .home-icon {
    display: none;
    cursor: pointer; }
    .nav .home-icon i {
      font-size: 42px; }
  .nav .instagram {
    font-size: 42px; }
    .nav .instagram .insta-icon {
      background: #ffdd55;
      background: linear-gradient(60deg, #ffdd55 5%, #f229bf 51%, #c837ab 100%); }
  .nav .phone-block {
    padding: 20px 0px; }
    .nav .phone-block .phone {
      padding: 10px 25px;
      border: 2px solid #fff;
      border-radius: 20px;
      font-weight: 700;
      color: #fff; }
    .nav .phone-block .phone:hover {
      transition: all 0.3s ease;
      border-color: #bf905c;
      box-shadow: -2px 3px 36px 16px rgba(195, 145, 84, 0.6); }

.footer {
  background-color: #1b1b1b;
  color: #bf905c;
  text-align: center; }
  .footer .footer-block {
    display: flex;
    justify-content: space-around;
    padding: 30px 0px; }
    .footer .footer-block .self-information {
      display: flex;
      align-items: center; }
      .footer .footer-block .self-information i {
        font-size: 32px;
        margin-right: 15px;
        color: #00FFFF; }
      .footer .footer-block .self-information .info-self-item {
        max-width: 250px; }
        .footer .footer-block .self-information .info-self-item h4 {
          margin: 0;
          color: #fff;
          margin: 10px 0px; }
        .footer .footer-block .self-information .info-self-item p {
          margin: 0; }

.header {
  height: 100vh;
  background-attachment: fixed; }
  .header .header-text-block {
    color: #fff;
    height: 80vh;
    display: grid;
    align-items: center;
    max-width: 600px; }
    .header .header-text-block .logotip-text {
      display: flex;
      align-items: center; }
      .header .header-text-block .logotip-text img {
        margin-left: 10px; }
    .header .header-text-block h3 {
      font-family: "Playfair";
      font-size: 32px;
      color: #bf905c;
      border-bottom: 2px dashed #bf905c;
      display: inline-block; }
    .header .header-text-block h1 {
      font-size: 52px;
      text-transform: uppercase;
      font-family: "Lobster";
      margin: 30px 0px; }

.about-us {
  height: 100vh;
  display: grid;
  align-items: center;
  text-align: center;
  background-color: #1b1b1b;
  color: #fff;
  padding: 40px 0px; }
  .about-us .container {
    max-width: 800px;
    margin: 0 auto; }
  .about-us .information-block {
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    border: 5px dashed #bf905c;
    padding: 40px 40px; }
    .about-us .information-block h2 {
      font-size: 36px; }
    .about-us .information-block h3 {
      font-size: 28px;
      color: #bf905c; }
    .about-us .information-block h4 {
      line-height: 2; }
    .about-us .information-block ul {
      text-align: left; }
      .about-us .information-block ul li {
        list-style-type: square;
        padding: 1 0px 0px; }

.services {
  font-family: "Lobster";
  text-align: center;
  padding: 40px 0px; }
  .services .container {
    max-width: 800px; }
  .services .services-price {
    display: grid;
    margin: 40px 0px; }
    .services .services-price .price-item {
      display: grid;
      padding: 10px 0px;
      grid-template-columns: 2fr 2fr;
      text-align: center;
      grid-row-gap: 100px;
      border-bottom: 3px dashed #bf905c;
      font-size: 18px;
      align-items: center; }
      .services .services-price .price-item span {
        color: #bf905c;
        margin-left: 10px; }

.our-room {
  background-color: #1b1b1b;
  text-align: center;
  position: relative; }
  .our-room h2 {
    font-size: 36px;
    color: #fff;
    padding: 50px 0px; }
  .our-room img {
    max-width: 100%;
    min-height: 100%; }
  .our-room .gallery {
    padding: 20px 0px;
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    grid-column-gap: 20px; }
  .our-room .gallery-second {
    display: grid;
    padding: 10px 0px 20px 0px;
    grid-template-columns: 2fr 3fr 2fr;
    grid-column-gap: 20px; }

.our-masters {
  padding: 20px 0px;
  background-color: #1b1b1b;
  text-align: center;
  color: #fff; }
  .our-masters h2 {
    display: block;
    background-color: #bf905c;
    margin: 90px 0px; }
  .our-masters img {
    max-width: 100%;
    min-height: 100%; }
  .our-masters .master {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-column-gap: 20px; }
    .our-masters .master .info-master {
      display: block;
      flex: 25%;
      overflow: hidden;
      position: relative;
      background-color: #bf905c; }
      .our-masters .master .info-master .master-name-hover {
        position: absolute;
        display: grid;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        opacity: 0;
        transition: opacity 0.5s ease;
        z-index: 2; }
        .our-masters .master .info-master .master-name-hover .master-info-text-block {
          padding: 0px 40px; }
      .our-masters .master .info-master .master-name-hover:hover {
        opacity: 1; }
      .our-masters .master .info-master .certificate {
        display: grid;
        align-items: center;
        min-height: 100%;
        justify-content: center; }
        .our-masters .master .info-master .certificate h3 {
          max-width: 300px;
          border-bottom: 2px solid #fff; }

.gallery-block {
  text-align: center; }
  .gallery-block h2 {
    padding: 20px 0px; }
  .gallery-block .slider-wrapper {
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 40px; }
    .gallery-block .slider-wrapper .slider-gallery {
      border: 10px solid #1b1b1b;
      padding: 5px;
      max-width: 590px;
      margin: 0 auto;
      overflow: hidden;
      display: flex;
      justify-content: center; }
      .gallery-block .slider-wrapper .slider-gallery .slide-item, .gallery-block .slider-wrapper .slider-gallery .slide-item-second {
        display: none; }
        .gallery-block .slider-wrapper .slider-gallery .slide-item img, .gallery-block .slider-wrapper .slider-gallery .slide-item-second img {
          max-width: 100%; }
      .gallery-block .slider-wrapper .slider-gallery .active {
        display: block; }

@media (max-width: 992px) {
  .header .nav .menu-logo p {
    display: none; } }
@media (max-width: 768px) {
  .header {
    height: 100%; }
    .header .nav {
      text-align: center;
      display: block; }
      .header .nav .menu-logo {
        justify-content: center; }
      .header .nav .main-menu {
        display: none;
        margin-top: 10px;
        padding: 20px 0px;
        text-transform: uppercase;
        background-color: #bf905c;
        opacity: 0.1;
        margin-bottom: 30px; }
        .header .nav .main-menu .menu-item {
          padding: 10px 0px; }
        .header .nav .main-menu .menu-item:not(:last-child) {
          margin-right: 0px; }
      .header .nav .menuActive {
        display: block; }
      .header .nav .home-icon {
        margin: 20px 0px;
        display: block; }
    .header .header-text-block {
      max-width: 100%;
      text-align: center; }
      .header .header-text-block .logotip-text {
        justify-content: center; }

  .about-us {
    height: 100%; }

  .our-masters .master {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px; }

  .gallery-block .slider-wrapper {
    grid-template-columns: 1fr; }

  .footer .footer-block {
    display: block;
    text-align: center; }
    .footer .footer-block .self-information {
      display: block;
      padding: 10px 0px; }
      .footer .footer-block .self-information i {
        margin-right: 0; }
      .footer .footer-block .self-information .info-self-item {
        max-width: 100%; } }
@media (max-width: 578px) {
  .our-room .gallery, .our-room .gallery-second {
    grid-template-columns: 1fr;
    padding: 0px 0px; }
    .our-room .gallery .gallery-item, .our-room .gallery-second .gallery-item {
      padding: 20px 0px; }

  .our-masters .certificate {
    min-height: 300px; } }
.bg-services {
  color: #fff; }

.carousel-ser {
  text-align: center;
  color: #fff;
  padding: 50px 0px; }
  .carousel-ser h3 {
    margin: 40px 0px; }

.owl-carousel {
  color: #fff; }
  .owl-carousel h3 {
    margin: 0; }
  .owl-carousel .item {
    text-align: center; }
    .owl-carousel .item .price {
      background-color: #bf905c;
      padding: 10px 0px 15px 0px; }

.contact {
  color: #fff; }
  .contact .contact-block {
    height: 100vh; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #1b1b1b;
  font-family: "Playfair";
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  list-style: none;
  cursor: pointer; }

li {
  list-style-type: none;
  list-style: none; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 28px; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 10px; }

.btn-ser {
  color: #fff;
  font-size: 20px;
  padding: 10px 25px;
  background-color: #bf905c; }

.btn-ser:hover {
  transition: all 1s ease;
  border-radius: 20px 0px;
  color: #000; }

.light-bg {
  background-color: #f5f2e9; }

.scrollUp-btn {
  position: fixed;
  bottom: 25px;
  right: 25px;
  color: #bf905c;
  font-size: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  z-index: 1; }
  .scrollUp-btn i {
    font-size: 50px; }

.scrollUp-btn:hover {
  transition: all 0.5s ease;
  color: #00CED1; }

.isShowBtn {
  opacity: 1;
  transition: all 0.5s ease; }

.isShowBtn_hide {
  opacity: 0; }
