.footer
	background-color: $darkColor
	color: $mainColor
	text-align: center
	.footer-block
		display: flex
		justify-content: space-around
		padding: 30px 0px
		.self-information
			display: flex
			align-items: center
			i
				font-size: 32px
				margin-right: 15px
				color: #00FFFF
			.info-self-item
				max-width: 250px
				h4
					margin: 0
					color: #fff
					margin: 10px 0px	
				p
					margin: 0
	.dev
		font-family: 'open-sans'
		color: #fff
		background-color: $darkColor
		padding: 10px 0px