.header
	height: 100vh
	background-attachment: fixed
	.header-text-block
		color: #fff
		height: 80vh
		display: grid
		align-items: center
		max-width: 600px
		.logotip-text
			display: flex
			align-items: center
			img
				margin-left: 10px
		h3
			font-family: 'Playfair'
			font-size: 32px
			color: $mainColor
			border-bottom: 2px dashed $mainColor
			display: inline-block
		h1
			font-size: 52px
			text-transform: uppercase
			font-family: 'Lobster'
			margin: 30px 0px
// about-us
.about-us
	height: 100vh
	display: grid
	align-items: center
	text-align: center
	background-color: $darkColor
	color: #fff
	padding: 40px 0px
	.container
		max-width: 800px
		margin: 0 auto
	.information-block
		margin: 20px 0px
		display: grid
		grid-template-columns: 1fr
		align-items: center
		border: 5px dashed $mainColor
		padding: 40px 40px
		h2
			font-size: 36px
		h3
			font-size: 28px
			color: $mainColor
		h4
			line-height: 2
		ul
			text-align: left
			li
				list-style-type: square
				padding: 1	0px 0px
.services
	font-family: 'Lobster'
	text-align: center
	padding: 40px 0px
	.container
		max-width: 800px
	.services-price
		display: grid
		// grid-row-gap: 1em
		margin: 40px 0px
		.price-item
			display: grid
			padding: 10px 0px
			grid-template-columns: 2fr 2fr
			text-align: center
			grid-row-gap: 100px
			border-bottom: 3px dashed $mainColor
			font-size: 18px
			align-items: center
			span
				color: $mainColor
				margin-left: 10px
.our-room
	background-color: $darkColor
	text-align: center
	position: relative
	h2
		font-size: 36px
		color: #fff
		padding: 50px 0px
	img
		max-width: 100%
		min-height: 100%
	.gallery
		padding: 20px 0px
		display: grid
		grid-template-columns: 3fr 2fr 3fr
		grid-column-gap: 20px
	.gallery-second
		display: grid
		padding: 10px 0px 20px 0px
		grid-template-columns: 2fr 3fr 2fr
		grid-column-gap: 20px
.our-masters
	padding: 20px 0px
	background-color: $darkColor
	text-align: center
	color: #fff
	h2
		display: block
		background-color: $mainColor
		margin: 90px 0px
	img
		max-width: 100%
		min-height: 100%
	.master
		padding-top: 50px
		display: grid
		grid-template-columns: 3fr 3fr
		grid-column-gap: 20px
		.info-master
			display: block
			flex: 25%
			overflow: hidden
			position: relative
			background-color: $mainColor
			.master-name-hover
				position: absolute
				padding: 0px 40px
				display: grid
				align-items: center
				top: 0
				left: 0
				max-width: 100%
				height: 100%
				background-color: rgba(0,0,0,.7)
				color: #fff
				opacity: 0
				transition: opacity .5s ease
				z-index: 2
			.master-name-hover:hover
				opacity: 1
			.certificate
				display: grid
				align-items: center
				min-height: 100%
				justify-content: center	
				h3
					max-width: 300px
					border-bottom: 2px solid #fff
.gallery-block
	text-align: center
	h2
		padding: 20px 0px
	.slider-wrapper
		padding: 50px 0px
		display: grid
		grid-template-columns: 2fr 2fr
		grid-column-gap: 40px
		.slider-gallery
			border: 10px solid $darkColor
			padding: 5px
			max-width: 590px
			margin: 0 auto
			overflow: hidden
			display: flex
			justify-content: center	
			.slide-item, .slide-item-second
				display: none
				img
					max-width: 100%
			.active
				display: block