$mainColor: #bf905c
$darkColor: #1b1b1b
.bg
	background-image: url(../img/bg.jpg)
	background: linear-gradient( rgba(195, 145, 84, 0.4), rgba(2, 0, 0, 0.5) ), url('../img/maybeBg.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: top center
.bg-main
	background-size: cover
	background-repeat: no-repeat
	background-position: top center